Forme/FormPilot.xaml

<Window x:Class="WPFAerodrom.Forme.FormPilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="FormPilot" Height="450" Width="300">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" />
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" />
        <Label Content="Plata:" HorizontalAlignment="Left" Margin="40,210,0,0" VerticalAlignment="Top" />
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="100,32,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="100,92,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="100,152,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlata" HorizontalAlignment="Left" Margin="100,212,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="100,272,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,350,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>



    </Grid>
</Window>
