Forme/FormLet.xaml

<Window x:Class="WPFAerodrom.Forme.FormLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="FormLet" Height="550" Width="300">
    <Grid>
        <Label Content="Pilot:" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" />
        <Label Content="Stjuardesa:" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" />
        <Label Content="Avion:" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" />
        <Label Content="Broj putnika:" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" />
        <Label Content="Vreme polaska:" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" />
        <Label Content="Vreme dolaska:" HorizontalAlignment="Left" Margin="11,330,0,0" VerticalAlignment="Top" />
        <Label Content="Destinacija:" HorizontalAlignment="Left" Margin="11,390,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbImePilota" HorizontalAlignment="Left" Margin="100,32,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="pilotID"/>
        <ComboBox x:Name="cbImeStjuardese" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="stjuardesaID"/>
        <ComboBox x:Name="cbAvion" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="model" SelectedValuePath="avionID"/>
        <TextBox x:Name="txtBrojPutnika" HorizontalAlignment="Left" Margin="100,210,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtvremePolaska" HorizontalAlignment="Left" Margin="100,270,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtvremeDolaska" HorizontalAlignment="Left" Margin="100,330,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDestinacija" HorizontalAlignment="Left" Margin="100,390,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="32,450,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,450,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
