Forme/FormKarta.xaml

<Window x:Class="WPFAerodrom.Forme.FormKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="FormKarta" Height="400" Width="300">
    <Grid>
        <Label Content="Ime putnika:" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" />
        <Label Content="Tip karte:" HorizontalAlignment="Left" Margin="11,90,0,0" VerticalAlignment="Top" />
        <Label Content="ID leta:" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" />
        <Label Content="Cena karte:" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" />
        <Label Content="Broj sedista:" HorizontalAlignment="Left" Margin="11,270,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbImePutnika" HorizontalAlignment="Left" Margin="100,32,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="putnikID"/>
        <ComboBox x:Name="cbTipKarte" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="klasa" SelectedValuePath="tipKarteID"/>
        <ComboBox x:Name="cbLet" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="letID" SelectedValuePath="letID"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Margin="100,210,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSediste" HorizontalAlignment="Left" Margin="100,270,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="32,330,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,330,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
