Forme/FormAvion.xaml

<Window x:Class="WPFAerodrom.Forme.FormAvion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAerodrom.Forme"
        mc:Ignorable="d"
        Title="FormAvion" Height="300" Width="300">
    <Grid>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" />
        <Label Content="Kapacitet:" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" />
        <Label Content="Aviokompanija:" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="100,32,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKapacitet" HorizontalAlignment="Left" Margin="100,92,0,0" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbImeAviokompanije" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="aviokompanijaID"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,230,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>



    </Grid>
</Window>
